{% load static %}

<html>

<head>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="{% static 'css/materialize.css' %}" type="text/css" rel="stylesheet" media="screen,projection"/>
  <style>
    body {
      display: flex;
      min-height: 100vh;
      flex-direction: column;
    }

    main {
      flex: 1 0 auto;
    }

    body {
      background: #E5DFEC;
    }

    .input-field input[type=date]:focus + label,
    .input-field input[type=text]:focus + label,
    .input-field input[type=email]:focus + label,
    .input-field input[type=password]:focus + label {
      color: #e91e63;
    }

    .input-field input[type=date]:focus,
    .input-field input[type=text]:focus,
    .input-field input[type=email]:focus,
    .input-field input[type=password]:focus {
      border-bottom: 2px solid #e91e63;
      box-shadow: none;
    }
  </style>
</head>

<body>
  <div class="section"></div>
  <main>
    <center>
      <div class="section"></div>
      <h5 class="indigo-text">APRENDER A EMPRENDER</h5>
      <h5 class="indigo-text">Por favor, accede a tu cuenta</h5>
      <div class="section"></div>

      <div class="container">
        <div class="z-depth-1 grey lighten-4 row" style="display: inline-block; padding: 32px 48px 0px 48px; border: 1px solid #EEE;">
        <form method="post" novalidate>
          {% csrf_token %}

          {{ form.non_field_errors }}

          <div class='row'>
            <div class='input-field 
            col s12'>
              {{ form.username.errors }}
              {{ form.username }}
              <label for='{{ form.username.id_for_label }}'>Usuario</label>
            </div>
          </div>
          <div class='row'>
              <div class='input-field col s12'>
                {{ form.password.errors }}
                {{ form.password }}
                <label for='{{ form.password.id_for_label }}'>Contraseña</label>
              </div>
              <label style='float: right;'>
								<a class='pink-text' href='#!'><b>¿Olvidaste tu contraseña?</b></a>
							</label>
            </div>
            <br />
            <center>
              <div class='row'>
                <button type='submit' class='col s12 btn btn-large waves-effect indigo'>Entrar</button>
              </div>
            </center>
        </form>
        </div>
      </div>
    </center>

    <div class="section"></div>
    <div class="section"></div>
  </main>

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.min.js"></script>
  <script src="{% static 'js/materialize.js' %}"></script>
</body>

</html>